VITE_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTAzY2I3ZmYyODQ0Y2EwZjEzMDVlZWY3ODgzYjlmMSIsIm5iZiI6MTczNTcxMDM5NS4xMjgsInN1YiI6IjY3NzRkNmJiNWYxYzRmYTQ3MzYxYjQ0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GvyZcnMQ6kU24sFEmAguYFDBS-97QDLHv6xxzW2sK0A

VITE_PUBLIC_BASE_URL= https://api.themoviedb.org/3

VITE_PUBLIC_BASE_POSTER_URL=https://image.tmdb.org/t/p/original